This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Ref.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            1254 strings with 16356 characters,
and the built_in function-call counts, 5000 in all, are:
= -- 390
> -- 144
< -- 39
+ -- 78
- -- 28
* -- 265
:= -- 763
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 81
cite$ -- 6
duplicate$ -- 357
empty$ -- 376
format.name$ -- 33
if$ -- 1137
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 67
newline$ -- 43
num.names$ -- 6
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 372
stack$ -- 0
substring$ -- 195
swap$ -- 305
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 85
