% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Katz2016}
\BIBentryALTinterwordspacing
A.~Katz, J.~Wood, and D.~Chokola, ``{The Evolution of PA Linearization: From
  Classic Feedforward and Feedback Through Analog and Digital Predistortion},''
  \emph{IEEE Microwave Magazine}, vol.~17, no.~2, pp. 32--40, 2016. [Online].
  Available: \url{https://doi.org/10.1109/MMM.2015.2498079}
\BIBentrySTDinterwordspacing

\bibitem{Walden99}
\BIBentryALTinterwordspacing
R.~H. Walden, ``Analog-to-digital converter survey and analysis,'' \emph{IEEE
  Journal on Selected Areas in Communications}, vol.~17, no.~4, pp. 539--550,
  1999. [Online]. Available: \url{https://doi.org/10.1109/49.761034}
\BIBentrySTDinterwordspacing

\bibitem{MIMOAdcs}
\BIBentryALTinterwordspacing
S.~Jacobsson, G.~Durisi, M.~Coldrey, U.~Gustavsson, and C.~Studer, ``Throughput
  analysis of massive mimo uplink with low-resolution adcs,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~16, no.~6, pp. 4038--4051,
  June 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TWC.2017.2691318}
\BIBentrySTDinterwordspacing

\bibitem{Heath2015}
\BIBentryALTinterwordspacing
C.~Rusu, R.~Mendez-Rial, N.~Gonzalez-Prelcic, and R.~W. Heath, ``{Adaptive
  One-Bit Compressive Sensing with Application to Low-Precision Receivers at
  mmWave},'' in \emph{2015 IEEE Global Communications Conference (GLOBECOM)},
  2015, pp. 1--6. [Online]. Available:
  \url{http://dx.doi.org/10.1109/GLOCOM.2015.7417853}
\BIBentrySTDinterwordspacing

\bibitem{TMTT_SubbandDPD}
\BIBentryALTinterwordspacing
M.~Abdelaziz, L.~Anttila, C.~Tarver, K.~Li, J.~R. Cavallaro, and M.~Valkama,
  ``{Low-Complexity Subband Digital Predistortion for Spurious Emission
  Suppression in Noncontiguous Spectrum Access},'' \emph{IEEE Transactions on
  Microwave Theory and Techniques}, vol.~64, no.~11, pp. 3501--3517, 2016.
  [Online]. Available: \url{https://doi.org/10.1109/TMTT.2016.2602208}
\BIBentrySTDinterwordspacing

\bibitem{Li2016GPU}
\BIBentryALTinterwordspacing
K.~Li, A.~Ghazi, C.~Tarver, J.~Boutellier, M.~Abdelaziz, L.~Anttila, M.~Juntti,
  M.~Valkama, and J.~R. Cavallaro, ``{Parallel Digital Predistortion Design on
  Mobile GPU and Embedded Multicore CPU for Mobile Transmitters},''
  \emph{Journal of Signal Processing Systems}, vol.~89, no.~3, pp. 417--430,
  Dec 2017. [Online]. Available:
  \url{https://doi.org/10.1007/s11265-017-1233-y}
\BIBentrySTDinterwordspacing

\bibitem{warpProject}
\BIBentryALTinterwordspacing
``{WARP Project}.'' [Online]. Available: \url{http://warpproject.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
