This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Ref.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            1396 strings with 19132 characters,
and the built_in function-call counts, 5303 in all, are:
= -- 408
> -- 145
< -- 39
+ -- 79
- -- 28
* -- 272
:= -- 804
add.period$ -- 14
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 81
cite$ -- 7
duplicate$ -- 387
empty$ -- 410
format.name$ -- 33
if$ -- 1221
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 74
newline$ -- 46
num.names$ -- 6
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 394
stack$ -- 0
substring$ -- 198
swap$ -- 318
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 91
