This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Ref.bib
I was expecting a `,' or a `}'---line 1245 of file Ref.bib
 :  
 :  ISSN={0018-9480},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1327 of file Ref.bib
 :  
 :  ISSN={1527-3342},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1355 of file Ref.bib
 :  
 :  ISSN={0733-8716},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            1402 strings with 19331 characters,
and the built_in function-call counts, 6291 in all, are:
= -- 513
> -- 159
< -- 57
+ -- 91
- -- 28
* -- 340
:= -- 971
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 123
cite$ -- 7
duplicate$ -- 421
empty$ -- 447
format.name$ -- 33
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 76
newline$ -- 58
num.names$ -- 6
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 476
stack$ -- 0
substring$ -- 294
swap$ -- 377
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 112
(There were 3 error messages)
